section.hero {
  display: flex;
  flex-direction: column-reverse;
  padding: 48px 24px;
  gap: 40px;
  max-width: 1440px;
  margin: auto;
}

section.hero .body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

section.hero .body h1 {
  font-size: 32px;
  font-weight: 800;
}

section.hero .body p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

section.hero .img {
  border-radius: 32px 0px 0px 32px;
  background-image: url("/woman-mobile.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  width: calc(100% + 24px);
  height: 340px;
}

@media only screen and (min-width: 1024px) {
  section.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 56px;
    padding: 0;
    height: calc(100vh - var(--desktop-header-height));
    padding-bottom: 80px;
  }

  section.hero .body {
    padding: 0px 56px;
    justify-content: center;
    align-items: flex-start;
  }

  section.hero .body h1 {
    font-size: 40px;
  }

  section.hero .body p {
    line-height: 32px;
  }

  section.hero .img {
    border-radius: 0;
    width: 100%;
    height: 100%;
    background-image: url("/woman.jpg");
    background-position: top;
  }
}
